<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="calc.js"></script>
  <script src="rainfall.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Title</title>
</head>
<body>
<section>
  <!--for demo wrap-->
  <h1>Fixed Table header</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
      <tr>
        <th>Month</th>
        <th>2016</th>
        <th>2017</th>
        <th>2018</th>
        <th>2019</th>
        <th>2020</th>
        <th>2021</th>
      </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
      <tr>
        <td>January</td>
        <td><input type="text" class="calc_2016" value=""></td>
        <td><input type="text" class="calc_2017" value=""></td>
        <td><input type="text" class="calc_2018" value=""></td>
        <td><input type="text" class="calc_2019" value=""></td>
        <td><input type="text" class="calc_2020" value=""></td>
        <td><input type="text" class="calc_2021" value=""></td>
      </tr>
      <tr>
        <td>February</td>
        <td><input type="text" class="calc_2016" value=""></td>
        <td><input type="text" class="calc_2017" value=""></td>
        <td><input type="text" class="calc_2018" value=""></td>
        <td><input type="text" class="calc_2019" value=""></td>
        <td><input type="text" class="calc_2020" value=""></td>
        <td><input type="text" class="calc_2021" value=""></td>
      </tr>
      <tr>
        <td>March</td>
        <td><input type="text" class="calc_2016" value=""></td>
        <td><input type="text" class="calc_2017" value=""></td>
        <td><input type="text" class="calc_2018" value=""></td>
        <td><input type="text" class="calc_2019" value=""></td>
        <td><input type="text" class="calc_2020" value=""></td>
        <td><input type="text" class="calc_2021" value=""></td>
      </tr>
      <tr>
        <td>April</td>
        <td><input type="text" class="calc_2016" value=""></td>
        <td><input type="text" class="calc_2017" value=""></td>
        <td><input type="text" class="calc_2018" value=""></td>
        <td><input type="text" class="calc_2019" value=""></td>
        <td><input type="text" class="calc_2020" value=""></td>
        <td><input type="text" class="calc_2021" value=""></td>
      </tr>
      <tr>
        <td>May</td>
        <td><input type="text" class="calc_2016" value=""></td>
        <td><input type="text" class="calc_2017" value=""></td>
        <td><input type="text" class="calc_2018" value=""></td>
        <td><input type="text" class="calc_2019" value=""></td>
        <td><input type="text" class="calc_2020" value=""></td>
        <td><input type="text" class="calc_2021" value=""></td>
      </tr>
      <tr>
        <td>June</td>
        <td><input type="text" class="calc_2016" value=""></td>
        <td><input type="text" class="calc_2017" value=""></td>
        <td><input type="text" class="calc_2018" value=""></td>
        <td><input type="text" class="calc_2019" value=""></td>
        <td><input type="text" class="calc_2020" value=""></td>
        <td><input type="text" class="calc_2021" value=""></td>
      </tr>
      <tr>
        <td>July</td>
        <td><input type="text" class="calc_2016" value=""></td>
        <td><input type="text" class="calc_2017" value=""></td>
        <td><input type="text" class="calc_2018" value=""></td>
        <td><input type="text" class="calc_2019" value=""></td>
        <td><input type="text" class="calc_2020" value=""></td>
        <td><input type="text" class="calc_2021" value=""></td>
      </tr>
      <tr>
        <td>August</td>
        <td><input type="text" class="calc_2016" value=""></td>
        <td><input type="text" class="calc_2017" value=""></td>
        <td><input type="text" class="calc_2018" value=""></td>
        <td><input type="text" class="calc_2019" value=""></td>
        <td><input type="text" class="calc_2020" value=""></td>
        <td><input type="text" class="calc_2021" value=""></td>
      </tr>
      <tr>
        <td>September</td>
        <td><input type="text" class="calc_2016" value=""></td>
        <td><input type="text" class="calc_2017" value=""></td>
        <td><input type="text" class="calc_2018" value=""></td>
        <td><input type="text" class="calc_2019" value=""></td>
        <td><input type="text" class="calc_2020" value=""></td>
        <td><input type="text" class="calc_2021" value=""></td>
      </tr>
      <tr>
        <td>October</td>
        <td><input type="text" class="calc_2016" value=""></td>
        <td><input type="text" class="calc_2017" value=""></td>
        <td><input type="text" class="calc_2018" value=""></td>
        <td><input type="text" class="calc_2019" value=""></td>
        <td><input type="text" class="calc_2020" value=""></td>
        <td><input type="text" class="calc_2021" value=""></td>
      </tr>
      <tr>
        <td>November</td>
        <td><input type="text" class="calc_2016" value=""></td>
        <td><input type="text" class="calc_2017" value=""></td>
        <td><input type="text" class="calc_2018" value=""></td>
        <td><input type="text" class="calc_2019" value=""></td>
        <td><input type="text" class="calc_2020" value=""></td>
        <td><input type="text" class="calc_2021" value=""></td>
      </tr>
      <tr>
        <td>December</td>
        <td><input type="text" class="calc_2016" value=""></td>
        <td><input type="text" class="calc_2017" value=""></td>
        <td><input type="text" class="calc_2018" value=""></td>
        <td><input type="text" class="calc_2019" value=""></td>
        <td><input type="text" class="calc_2020" value=""></td>
        <td><input type="text" class="calc_2021" value=""></td>
      </tr>
      </tbody>
      <tfoot>
        <td>Total</td>
        <td><span id="total_2016"></span></td>
        <td><span id="total_2017"></span></td>
        <td><span id="total_2018"></span></td>
        <td><span id="total_2019"></span></td>
        <td><span id="total_2020"></span></td>
        <td><span id="total_2021"></span></td>
      </tfoot>
    </table>
  </div>
</section>




</body>
</html>
